# uTPro.Feature.SimpleFormBuilder

./: .gitignore  LICENSE  README.md  uTPro.Feature.SimpleFormBuilder.sln  umbraco-marketplace.json
docs/: field-types.md  form-picker.md  getting-started.md  public-apis.md  reference.md  rendering.md  security.md
src/uTPro.Feature.SimpleFormBuilder/: ConfigureSimpleFormSwaggerGenOptions.cs  uTPro.Feature.SimpleFormBuilder.csproj
src/uTPro.Feature.SimpleFormBuilder.TestSite/: Program.cs  TestUserSeeder.cs  appsettings.json  uTPro.Feature.SimpleFormBuilder.TestSite.csproj
src/uTPro.Feature.SimpleFormBuilder.TestSite/Examples/: StarRatingFieldComposer.cs
src/uTPro.Feature.SimpleFormBuilder.TestSite/Properties/: launchSettings.json
src/uTPro.Feature.SimpleFormBuilder.TestSite/Views/: HomePage.cshtml
src/uTPro.Feature.SimpleFormBuilder.TestSite/Views/Partials/uTProSimpleForm/Fields/: star-rating.cshtml
src/uTPro.Feature.SimpleFormBuilder.TestSite/umbraco/Data/: Umbraco.sqlite.db
src/uTPro.Feature.SimpleFormBuilder.TestSite/umbraco/models/: File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  Member.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/uTPro.Feature.SimpleFormBuilder/Controllers/: SimpleFormApiController.cs  SimpleFormSubmitController.cs  uTProSimpleFormApiController.cs  uTProSimpleFormSubmitController.cs
src/uTPro.Feature.SimpleFormBuilder/Helpers/: FieldPartialResolver.cs  FormSanitizer.cs  SimpleFormAssets.cs  SimpleFormHtmlHelper.cs  uTProSimpleFormAssets.cs  uTProSimpleFormHtmlHelper.cs
src/uTPro.Feature.SimpleFormBuilder/Migrations/: AddShowInPickerColumn.cs  EnsureFormPickerDataType.cs  FormPickerDataType.cs  FormPickerDataTypeComposer.cs  InituTProSimpleForm.cs  RunuTProSimpleFormMigration.cs  SimpleFormMigration.cs  uTProSimpleFormMigration.cs  uTProSimpleFormMigrationHandler.cs
src/uTPro.Feature.SimpleFormBuilder/Models/: DeleteFormRequest.cs  EntryListRequest.cs  EntryViewModel.cs  FormColumnViewModel.cs  FormExportModel.cs  FormFieldViewModel.cs  FormGroupViewModel.cs  FormModels.cs  FormSubmissionContext.cs  FormSubmissionOptions.cs  FormSubmissionResult.cs  FormViewModel.cs  GetFormRequest.cs  OptionItem.cs  PagedResult.cs  SaveFormRequest.cs  SimpleFormFieldAttribute.cs  SimpleFormFieldType.cs  SubmitFormRequest.cs  uTProSimpleFormDto.cs  uTProSimpleFormEntryDto.cs
src/uTPro.Feature.SimpleFormBuilder/PropertyEditors/: FormPickerDataEditor.cs  FormPickerDataValueEditor.cs  FormPickerValueValidator.cs
src/uTPro.Feature.SimpleFormBuilder/Services/: DIuTProSimpleFormService.cs  EntriesExportResult.cs  EntryFileResult.cs  FormFileUpload.cs  IFormSubmissionHandler.cs  IuTProFormFieldTypeProvider.cs  IuTProSimpleFormService.cs  RateLimitSubmissionHandler.cs  SimpleFormService.cs  StaticFieldTypeProvider.cs  uTProFormFieldTypeProvider.cs  uTProSimpleFormBuilderExtensions.cs  uTProSimpleFormService.Entries.cs  uTProSimpleFormService.Export.cs  uTProSimpleFormService.Files.cs  uTProSimpleFormService.Validation.cs  uTProSimpleFormService.cs
src/uTPro.Feature.SimpleFormBuilder/ViewComponents/: SimpleFormViewComponent.cs  uTProSimpleFormViewComponent.cs
src/uTPro.Feature.SimpleFormBuilder/Views/Partials/SimpleForm/: Default.cshtml
src/uTPro.Feature.SimpleFormBuilder/Views/Partials/SimpleForm/Fields/: _Default.cshtml  accept.cshtml  color.cshtml  hidden.cshtml  range.cshtml  select.cshtml  step.cshtml  textarea.cshtml
src/uTPro.Feature.SimpleFormBuilder/Views/Partials/uTProSimpleForm/: Default.cshtml
src/uTPro.Feature.SimpleFormBuilder/Views/Partials/uTProSimpleForm/Fields/: _Default.cshtml  accept.cshtml  checkbox.cshtml  div.cshtml  radio.cshtml  range.cshtml  select.cshtml  step.cshtml  textarea.cshtml  time.cshtml
src/uTPro.Feature.SimpleFormBuilder/wwwroot/App_Plugins/simple-form/: api.js  bus.js  date-range.js  index.js  sidebar.js  styles.js  umbraco-package.json
src/uTPro.Feature.SimpleFormBuilder/wwwroot/App_Plugins/simple-form/lang/: en-us.js
src/uTPro.Feature.SimpleFormBuilder/wwwroot/App_Plugins/simple-form/mixins/: builder.mixin.js  clipboard.mixin.js  entries.mixin.js  form-actions.mixin.js  url-state.mixin.js
src/uTPro.Feature.SimpleFormBuilder/wwwroot/App_Plugins/simple-form/property-editor/: form-list-config.element.js  form-picker.element.js
src/uTPro.Feature.SimpleFormBuilder/wwwroot/App_Plugins/simple-form/views/: detail-view.js  editor-view.js  entries-view.js  list-view.js
src/uTPro.Feature.SimpleFormBuilder/wwwroot/uTPro/simple-form/css/: simple-form.css
src/uTPro.Feature.SimpleFormBuilder/wwwroot/uTPro/simple-form/js/: simple-form.js
