<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4ac06572-46f9-49a8-90d6-9e7ee27c6642</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="18.0.0" />
    <!-- TEST-SITE ONLY: PostgreSQL provider for verifying cross-database support.
         Not referenced by the shipped library project. -->
    <PackageReference Include="Our.Umbraco.PostgreSql" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uTPro.Feature.SimpleFormBuilder\uTPro.Feature.SimpleFormBuilder.csproj" />
  </ItemGroup>

</Project>
